<head>
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .header {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        .header .title {
            font-weight: bold;
            font-size: 1.5rem;
            margin-left: 1rem;
        }

        .header .nav {
            display: flex;
            gap: 1rem;
        }

        .header .nav div {
            font-weight: 600;
            font-size: 1.125rem;
        }

        .main {
            height: 100%;
            flex-grow: 1;
            position: relative;
        }

        .main .bg {
            position: absolute;
            background-color: white;
            width: 66.666667%;
            height: 50%;
            border-bottom-right-radius: 8rem;
        }

        .main .content {
            margin-left: 4rem;
            margin-top: 1rem;
        }

        .main .content .title {
            font-size: 5.5rem;
            font-weight: bold;
            letter-spacing: .05em;
        }

        .main .content .subtitle {
            font-size: 2rem;
            font-weight: bold;
            margin-top: 2.5rem;
        }

        .main .content .button {
            margin-top: 3.5rem;
        }

        .main .content .button button {
            border: 2px solid #1d4ed8;
            font-size: 1.25rem;
            font-weight: bold;
            padding: .75rem 2.5rem;
        }

        .main .image {
            height: 100%;
            width: 100%;
            margin: 1rem;
            margin-left: 3.5rem;
        }

        .main .image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-bottom-left-radius: .5rem;
        }
    </style>
    <link rel="stylesheet" href="../static/styles/home.css">
    <script src="../static/javascript/output.css" defer></script>
</head>

<body>
    <div class="header">
        <div class="title"><a style="text-decoration: none; color: black;" href="/">FITAI</a></div>
        <div class="nav">
            <div>Home</div>
            <div>About</div>
            <div>Contact</div>
        </div>
    </div>

    <div class="main">
        <div class="bg">
            <div class="content">
                <h1>Recommended Exercises</h1>
                <ul>
                    {% for e in value %}
                        <li>{{e}}</li> 
                    {% endfor %}
                  </ul>
            </div>
        </div>
        <div class="image">
            <img src="../static/img/gw.jpg" alt="Workout img 1">
        </div>
    </div>
</body>